<!DOCTYPE html>

<html>
<head>
    <title>Make An Automatic Name For Your Group!</title>
    <link rel="icon" type="image/ico" href="/favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
</head>
<style type="text/css">
    #test{
        position: relative;
        vertical-align: middle;
        text-align: center;
    }

    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
        box-shadow:inset 0px 1px 0px 0px #f29c93;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
        background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
        background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
        background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
        background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
        background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
        background-color:#fe1a00;
        -moz-border-radius:42px;
        -webkit-border-radius:42px;
        border-radius:42px;
        border:1px solid #d83526;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:28px;
        font-weight:bold;
        padding:32px 61px;
        text-decoration:none;
        text-shadow:0px 4px 5px #b23e35;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
        background:-moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
        background:-webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
        background:-o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
        background:-ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
        background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
        background-color:#ce0100;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

</style>
<script>
    var vowels = ["a", "e", "i", "o", "u", "ue", "ui", "oa", "ie", "ea", "oe", "eo", "io", "oi", "oh", "ah", "ee", "oo"];
    var consonants = ["b", "c", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "s", "t", "v", "w", "x", "y", "z", "kh", "ch", "ck", "sh", "cl", "kl", "ng", "gn", "st", "rr", "ll", "ph", "rd", "wh", "tt", "chr", "fr", "nk", "lf", "nc"];
    var ending = ["", ".", "!", "?", "!", "s", "e"];

    function randomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function getSound() {
        var sounds = ['Badumtsk.mp3', 'gong.mp3', 'Meow.mp3'];
        return sounds[Math.floor(Math.random() * sounds.length)];
    }



    function create_random_name() {
        window.clearInterval();
        window.clearTimeout();
        var audio = new Audio(getSound());
        audio.play();
        document.body.style.backgroundColor = randomColor();
        setInterval(function(){ document.getElementById("myLabel").innerHTML = "Bazinga!"; }, 30000);
        var output = "error";
        var randomStart = Math.round(Math.random());
        var randomLength = Math.floor(Math.random() * Math.random() * 13.82) + 3;
        var i;
        if (randomStart) {
            //case for vowel start
            output = "";
            for (i = 0; i < randomLength; i++) {
                if (i % 2 === 0) {
                    output += vowels[Math.floor(Math.random() * vowels.length)];
                } else {
                    output += consonants[Math.floor(Math.random() * consonants.length)];
                }
            }
        } else {
            //case for consonant start
            output = "";
            for (i = 0; i < randomLength; i++) {
                if (i % 2 === 0) {
                    output += consonants[Math.floor(Math.random() * consonants.length)];
                } else {
                    output += vowels[Math.floor(Math.random() * vowels.length)];
                }
            }
        }
        document.getElementById("myLabel").innerHTML = output + ending[Math.floor(Math.random() * ending.length)];
    }

    //TODO: Option to change to english word combination or random or both
    //TODO: Build dictionary, checkbox to add option for dictionary generation in addition to new word generation.
    //TODO: countdown timer
    //TODO: drumroll
    //TODO: implement a faster method of accessing audio using html object instead of through js

</script>

<body>
        <div id="test">
            <input type="checkbox" name="vehicle" value="T">Random Checkbox<br>
            <img src="fatunicorn.png" alt="Look At Them Corns" style="width:500px;height:500px;">
            <h1 id="myLabel" style="font-family:helvetica;">Automatic Group Name Generator</h1>
            <button class="myButton" onclick="create_random_name();">PRESS</button>
        </div>
</body>
</html>
